info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-1,-6
common lineHeight=32 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0 
char id=33      x=504  y=0    width=3    height=23   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=257  y=52   width=8    height=8    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=454  y=29   width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=87   y=0    width=16   height=29   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=429  y=29   width=25   height=23   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=126  y=0    width=20   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=265  y=52   width=3    height=8    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=7    y=0    width=8    height=29   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=15   y=0    width=8    height=29   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=245  y=52   width=12   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=200  y=52   width=15   height=15   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=268  y=52   width=4    height=8    xoffset=2    yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=298  y=52   width=9    height=3    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=295  y=52   width=3    height=3    xoffset=3    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=411  y=29   width=9    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=48      x=381  y=29   width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=250  y=29   width=9    height=23   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=259  y=29   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=274  y=29   width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=289  y=29   width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=305  y=29   width=16   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=321  y=29   width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=336  y=29   width=15   height=23   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=351  y=29   width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=366  y=29   width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=167  y=52   width=3    height=17   xoffset=3    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=507  y=0    width=4    height=22   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=170  y=52   width=15   height=17   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=230  y=52   width=15   height=10   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=185  y=52   width=15   height=17   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=396  y=29   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=57   y=0    width=30   height=29   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=146  y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=169  y=0    width=17   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=186  y=0    width=21   height=23   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=207  y=0    width=19   height=23   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=226  y=0    width=17   height=23   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=243  y=0    width=16   height=23   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=259  y=0    width=21   height=23   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=280  y=0    width=18   height=23   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=298  y=0    width=3    height=23   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=301  y=0    width=13   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=314  y=0    width=19   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=333  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=348  y=0    width=22   height=23   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=370  y=0    width=18   height=23   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=388  y=0    width=22   height=23   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=410  y=0    width=17   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=103  y=0    width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=427  y=0    width=20   height=23   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=447  y=0    width=18   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=465  y=0    width=18   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=483  y=0    width=18   height=23   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=29   width=22   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=22   y=29   width=30   height=23   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=52   y=29   width=22   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=74   y=29   width=22   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=96   y=29   width=18   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=23   y=0    width=6    height=29   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=420  y=29   width=9    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=93      x=29   y=0    width=7    height=29   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=215  y=52   width=15   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=307  y=52   width=19   height=3    xoffset=0    yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=288  y=52   width=7    height=4    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=471  y=29   width=15   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=114  y=29   width=14   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=486  y=29   width=15   height=17   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=128  y=29   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=0    y=52   width=16   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=143  y=29   width=11   height=23   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=154  y=29   width=15   height=23   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=169  y=29   width=14   height=23   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=501  y=0    width=3    height=23   xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=29   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=183  y=29   width=14   height=23   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=298  y=0    width=3    height=23   xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=16   y=52   width=23   height=17   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=39   y=52   width=14   height=17   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=53   y=52   width=16   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=197  y=29   width=14   height=23   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=211  y=29   width=14   height=23   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=501  y=29   width=10   height=17   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=69   y=52   width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=225  y=29   width=9    height=23   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=83   y=52   width=14   height=17   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=97   y=52   width=16   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=113  y=52   width=23   height=17   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=136  y=52   width=16   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=234  y=29   width=16   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=152  y=52   width=15   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=36   y=0    width=9    height=29   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=54   y=0    width=3    height=29   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=45   y=0    width=9    height=29   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=126     x=272  y=52   width=16   height=7    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=89 second=46 amount=-4
kerning first=49 second=49 amount=-2
kerning first=84 second=59 amount=-4
kerning first=80 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=89 second=113 amount=-3
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=65 second=86 amount=-2
kerning first=86 second=45 amount=-2
kerning first=80 second=44 amount=-4
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=86 second=111 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=101 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=87 second=101 amount=-1
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=45 amount=-3
kerning first=86 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=97 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-2
kerning first=87 second=45 amount=-1
