info face="Arial" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=106 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=83   xadvance=26   page=0    chnl=0 
char id=33      x=494  y=291  width=9    height=66   xoffset=8    yoffset=17   xadvance=25   page=0    chnl=0 
char id=34      x=112  y=472  width=24   height=23   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=35      x=263  y=156  width=49   height=68   xoffset=1    yoffset=16   xadvance=51   page=0    chnl=0 
char id=36      x=248  y=0    width=45   height=82   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0 
char id=37      x=358  y=0    width=71   height=70   xoffset=5    yoffset=15   xadvance=82   page=0    chnl=0 
char id=38      x=429  y=0    width=56   height=70   xoffset=4    yoffset=15   xadvance=61   page=0    chnl=0 
char id=39      x=499  y=423  width=9    height=23   xoffset=4    yoffset=17   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=87   xoffset=6    yoffset=15   xadvance=31   page=0    chnl=0 
char id=41      x=22   y=0    width=23   height=87   xoffset=5    yoffset=15   xadvance=31   page=0    chnl=0 
char id=42      x=39   y=472  width=30   height=29   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=43      x=456  y=423  width=43   height=44   xoffset=5    yoffset=28   xadvance=53   page=0    chnl=0 
char id=44      x=496  y=357  width=10   height=23   xoffset=7    yoffset=74   xadvance=25   page=0    chnl=0 
char id=45      x=208  y=472  width=25   height=8    xoffset=3    yoffset=55   xadvance=31   page=0    chnl=0 
char id=46      x=199  y=472  width=9    height=9    xoffset=8    yoffset=74   xadvance=25   page=0    chnl=0 
char id=47      x=485  y=0    width=26   height=69   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=48      x=220  y=156  width=43   height=68   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=49      x=103  y=357  width=25   height=66   xoffset=10   yoffset=17   xadvance=51   page=0    chnl=0 
char id=50      x=0    y=224  width=44   height=67   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=51      x=45   y=156  width=44   height=68   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=52      x=128  y=357  width=46   height=66   xoffset=1    yoffset=17   xadvance=51   page=0    chnl=0 
char id=53      x=174  y=357  width=45   height=66   xoffset=3    yoffset=18   xadvance=51   page=0    chnl=0 
char id=54      x=89   y=156  width=44   height=68   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=55      x=219  y=357  width=43   height=66   xoffset=4    yoffset=18   xadvance=51   page=0    chnl=0 
char id=56      x=133  y=156  width=44   height=68   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=57      x=177  y=156  width=43   height=68   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=58      x=487  y=357  width=9    height=48   xoffset=8    yoffset=35   xadvance=25   page=0    chnl=0 
char id=59      x=262  y=357  width=10   height=62   xoffset=7    yoffset=35   xadvance=25   page=0    chnl=0 
char id=60      x=368  y=423  width=44   height=45   xoffset=5    yoffset=28   xadvance=54   page=0    chnl=0 
char id=61      x=69   y=472  width=43   height=28   xoffset=5    yoffset=36   xadvance=53   page=0    chnl=0 
char id=62      x=412  y=423  width=44   height=45   xoffset=5    yoffset=28   xadvance=54   page=0    chnl=0 
char id=63      x=44   y=224  width=43   height=67   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=64      x=105  y=0    width=86   height=87   xoffset=5    yoffset=15   xadvance=94   page=0    chnl=0 
char id=65      x=87   y=224  width=63   height=66   xoffset=-1   yoffset=17   xadvance=61   page=0    chnl=0 
char id=66      x=150  y=224  width=50   height=66   xoffset=7    yoffset=17   xadvance=62   page=0    chnl=0 
char id=67      x=0    y=87   width=59   height=69   xoffset=5    yoffset=15   xadvance=67   page=0    chnl=0 
char id=68      x=200  y=224  width=54   height=66   xoffset=7    yoffset=17   xadvance=66   page=0    chnl=0 
char id=69      x=254  y=224  width=49   height=66   xoffset=7    yoffset=17   xadvance=61   page=0    chnl=0 
char id=70      x=303  y=224  width=45   height=66   xoffset=8    yoffset=17   xadvance=57   page=0    chnl=0 
char id=71      x=59   y=87   width=61   height=69   xoffset=5    yoffset=15   xadvance=72   page=0    chnl=0 
char id=72      x=348  y=224  width=52   height=66   xoffset=7    yoffset=17   xadvance=66   page=0    chnl=0 
char id=73      x=400  y=224  width=9    height=66   xoffset=9    yoffset=17   xadvance=26   page=0    chnl=0 
char id=74      x=304  y=87   width=36   height=68   xoffset=3    yoffset=16   xadvance=46   page=0    chnl=0 
char id=75      x=409  y=224  width=55   height=66   xoffset=7    yoffset=17   xadvance=61   page=0    chnl=0 
char id=76      x=464  y=224  width=41   height=66   xoffset=7    yoffset=17   xadvance=51   page=0    chnl=0 
char id=77      x=0    y=291  width=63   height=66   xoffset=7    yoffset=17   xadvance=77   page=0    chnl=0 
char id=78      x=63   y=291  width=52   height=66   xoffset=7    yoffset=17   xadvance=67   page=0    chnl=0 
char id=79      x=120  y=87   width=63   height=69   xoffset=4    yoffset=15   xadvance=71   page=0    chnl=0 
char id=80      x=115  y=291  width=50   height=66   xoffset=7    yoffset=17   xadvance=61   page=0    chnl=0 
char id=81      x=293  y=0    width=65   height=74   xoffset=4    yoffset=15   xadvance=72   page=0    chnl=0 
char id=82      x=312  y=156  width=59   height=67   xoffset=7    yoffset=17   xadvance=67   page=0    chnl=0 
char id=83      x=183  y=87   width=53   height=69   xoffset=4    yoffset=15   xadvance=62   page=0    chnl=0 
char id=84      x=371  y=156  width=52   height=67   xoffset=2    yoffset=17   xadvance=56   page=0    chnl=0 
char id=85      x=340  y=87   width=52   height=68   xoffset=7    yoffset=16   xadvance=66   page=0    chnl=0 
char id=86      x=165  y=291  width=61   height=66   xoffset=0    yoffset=17   xadvance=61   page=0    chnl=0 
char id=87      x=226  y=291  width=85   height=66   xoffset=1    yoffset=17   xadvance=87   page=0    chnl=0 
char id=88      x=311  y=291  width=61   height=66   xoffset=0    yoffset=17   xadvance=61   page=0    chnl=0 
char id=89      x=372  y=291  width=61   height=66   xoffset=0    yoffset=17   xadvance=61   page=0    chnl=0 
char id=90      x=433  y=291  width=52   height=66   xoffset=2    yoffset=17   xadvance=56   page=0    chnl=0 
char id=91      x=211  y=0    width=18   height=85   xoffset=6    yoffset=16   xadvance=25   page=0    chnl=0 
char id=92      x=278  y=87   width=26   height=69   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=93      x=229  y=0    width=19   height=85   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=94      x=0    y=472  width=39   height=36   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=95      x=233  y=472  width=54   height=6    xoffset=-1   yoffset=95   xadvance=52   page=0    chnl=0 
char id=96      x=182  y=472  width=17   height=13   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=97      x=272  y=357  width=44   height=50   xoffset=3    yoffset=34   xadvance=51   page=0    chnl=0 
char id=98      x=423  y=156  width=42   height=67   xoffset=6    yoffset=17   xadvance=51   page=0    chnl=0 
char id=99      x=316  y=357  width=42   height=50   xoffset=4    yoffset=34   xadvance=46   page=0    chnl=0 
char id=100     x=465  y=156  width=42   height=67   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=101     x=358  y=357  width=44   height=50   xoffset=3    yoffset=34   xadvance=51   page=0    chnl=0 
char id=102     x=476  y=87   width=28   height=67   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=103     x=236  y=87   width=42   height=69   xoffset=3    yoffset=33   xadvance=51   page=0    chnl=0 
char id=104     x=0    y=357  width=39   height=66   xoffset=6    yoffset=17   xadvance=51   page=0    chnl=0 
char id=105     x=485  y=291  width=9    height=66   xoffset=6    yoffset=17   xadvance=21   page=0    chnl=0 
char id=106     x=191  y=0    width=20   height=85   xoffset=-5   yoffset=17   xadvance=21   page=0    chnl=0 
char id=107     x=39   y=357  width=40   height=66   xoffset=6    yoffset=17   xadvance=46   page=0    chnl=0 
char id=108     x=400  y=224  width=9    height=66   xoffset=6    yoffset=17   xadvance=21   page=0    chnl=0 
char id=109     x=0    y=423  width=65   height=49   xoffset=6    yoffset=34   xadvance=77   page=0    chnl=0 
char id=110     x=65   y=423  width=39   height=49   xoffset=6    yoffset=34   xadvance=51   page=0    chnl=0 
char id=111     x=402  y=357  width=45   height=50   xoffset=3    yoffset=34   xadvance=51   page=0    chnl=0 
char id=112     x=392  y=87   width=42   height=68   xoffset=6    yoffset=33   xadvance=51   page=0    chnl=0 
char id=113     x=434  y=87   width=42   height=68   xoffset=3    yoffset=33   xadvance=51   page=0    chnl=0 
char id=114     x=104  y=423  width=27   height=49   xoffset=6    yoffset=34   xadvance=31   page=0    chnl=0 
char id=115     x=447  y=357  width=40   height=50   xoffset=3    yoffset=34   xadvance=46   page=0    chnl=0 
char id=116     x=79   y=357  width=24   height=66   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=117     x=131  y=423  width=39   height=49   xoffset=6    yoffset=35   xadvance=52   page=0    chnl=0 
char id=118     x=170  y=423  width=44   height=48   xoffset=1    yoffset=35   xadvance=46   page=0    chnl=0 
char id=119     x=214  y=423  width=66   height=48   xoffset=0    yoffset=35   xadvance=66   page=0    chnl=0 
char id=120     x=280  y=423  width=46   height=48   xoffset=0    yoffset=35   xadvance=46   page=0    chnl=0 
char id=121     x=0    y=156  width=45   height=68   xoffset=1    yoffset=34   xadvance=46   page=0    chnl=0 
char id=122     x=326  y=423  width=42   height=48   xoffset=2    yoffset=35   xadvance=46   page=0    chnl=0 
char id=123     x=45   y=0    width=27   height=87   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=124     x=98   y=0    width=7    height=87   xoffset=8    yoffset=15   xadvance=23   page=0    chnl=0 
char id=125     x=72   y=0    width=26   height=87   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=126     x=136  y=472  width=46   height=17   xoffset=4    yoffset=42   xadvance=54   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-7
kerning first=87 second=58 amount=-2
kerning first=89 second=59 amount=-6
kerning first=84 second=65 amount=-7
kerning first=84 second=79 amount=-2
kerning first=65 second=87 amount=-3
kerning first=82 second=84 amount=-2
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=86 second=105 amount=-2
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-10
kerning first=86 second=101 amount=-5
kerning first=102 second=102 amount=-2
kerning first=84 second=105 amount=-3
kerning first=87 second=111 amount=-2
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-8
kerning first=86 second=114 amount=-3
kerning first=89 second=117 amount=-5
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=84 second=121 amount=-5
kerning first=87 second=45 amount=-2
kerning first=86 second=121 amount=-3
kerning first=89 second=44 amount=-12
kerning first=118 second=46 amount=-7
kerning first=89 second=118 amount=-5
kerning first=65 second=32 amount=-5
kerning first=86 second=44 amount=-8
kerning first=89 second=105 amount=-3
kerning first=76 second=32 amount=-3
kerning first=80 second=46 amount=-12
kerning first=70 second=44 amount=-10
kerning first=84 second=32 amount=-2
kerning first=80 second=65 amount=-7
kerning first=84 second=58 amount=-10
kerning first=89 second=111 amount=-8
kerning first=80 second=44 amount=-12
kerning first=65 second=86 amount=-7
kerning first=89 second=101 amount=-8
kerning first=84 second=115 amount=-10
kerning first=86 second=59 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=65 amount=-7
kerning first=89 second=58 amount=-5
kerning first=65 second=84 amount=-7
kerning first=86 second=58 amount=-3
kerning first=119 second=44 amount=-5
kerning first=121 second=46 amount=-7
kerning first=89 second=65 amount=-7
kerning first=84 second=101 amount=-10
kerning first=118 second=44 amount=-7
kerning first=32 second=84 amount=-2
kerning first=70 second=46 amount=-10
kerning first=86 second=97 amount=-7
kerning first=82 second=89 amount=-2
kerning first=80 second=32 amount=-2
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=111 amount=-10
kerning first=84 second=46 amount=-10
kerning first=84 second=59 amount=-10
kerning first=32 second=89 amount=-2
kerning first=70 second=65 amount=-5
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=97 amount=-7
kerning first=121 second=44 amount=-7
kerning first=87 second=46 amount=-5
kerning first=82 second=86 amount=-2
kerning first=114 second=44 amount=-5
kerning first=84 second=114 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=65 amount=-3
kerning first=119 second=46 amount=-5
kerning first=87 second=44 amount=-5
kerning first=86 second=45 amount=-5
kerning first=89 second=32 amount=-2
kerning first=89 second=45 amount=-8
kerning first=86 second=46 amount=-8
kerning first=76 second=84 amount=-7
kerning first=84 second=44 amount=-10
kerning first=65 second=89 amount=-7
kerning first=82 second=87 amount=-2
kerning first=87 second=59 amount=-2
kerning first=32 second=65 amount=-5
kerning first=89 second=46 amount=-12
kerning first=84 second=119 amount=-5
kerning first=87 second=97 amount=-3
kerning first=114 second=46 amount=-5
kerning first=76 second=89 amount=-7
kerning first=84 second=45 amount=-5
